#VRML_SIM V8.6 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.48837313 -0.67887991 -0.54828255 2.0538555
  position -9.1169148 47.71503 -0.17834817
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  floorSize 20 35
  wallThickness 0.2
  wallHeight 1.5
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
Pioneer3at {
  hidden position_0_0 909.405
  hidden position_0_1 809.699
  hidden position_0_2 798.208
  hidden position_0_3 980.473
  hidden rotation_6 -1 0 0 4.6264614
  hidden rotation_7 -1 0 0 5.4509363
  hidden rotation_8 1 0 0 6.0403703
  hidden rotation_9 -1 0 0 0.29609208
  translation 1.203394 0.10761134 -15.141811
  rotation -8.5120996e-5 0.99999992 0.0003867951 2.7072372
  controller "TestSimulated"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
SolidBox {
  translation 1 0 -1
  size 1 1 1
}
SolidBox {
  translation 2 0 -1
  rotation 0 1 0 0.13089969
  size 1 1 1
}
SolidBox {
  translation 0 0 -1
  rotation 0 1 0 -0.13089969
  size 1 1 1
}
SolidBox {
  translation -1 0 -1.1
  rotation 0 1 0 -0.26180031
  size 1 1 1
}
SolidBox {
  translation -2 0 -1.2
  rotation 0 1 0 -0.39269969
  size 1 1 1
}
SolidBox {
  translation -4 0 -1.9
  rotation 0 1 0 -0.52359969
  size 1 1 1
}
SolidBox {
  translation -3 0 -1.7
  rotation 0 1 0 -0.52359969
  size 1 1 1
}
SolidBox {
  translation 3 0 -1.1
  rotation 0 1 0 0.26179969
  size 1 1 1
}
SolidBox {
  translation 5 0 -2
  rotation 0 1 0 0.91629969
  size 1 1 1
}
DEF TEMP_GOAL SolidBox {
  translation 2 0 8
  rotation 0 1 0 0.91629969
  size 1 1 1
}
SolidBox {
  translation 4 0 -1.5
  rotation 0 1 0 0.65449969
  size 1 1 1
}
DEF GOAL SolidBox {
  translation 1 0 18
  size 5 3 3
}
