#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation 0.89788408 -0.41587883 -0.14439176 5.3675397
  position 13.875194 23.017945 27.21829
  follow "pioneer3at"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 79.9868
  hidden position_0_1 29.4036
  hidden position_0_2 79.9867
  hidden position_0_3 29.4037
  translation 2.1873342 0.11227963 3.6220654
  rotation 0.29128637 0.95516721 -0.052989237 0.29397555
  controller "SHPController"
  controllerArgs "GradientDescent Static --minval 0 --maxval 10  .1 --distance-metric two-arc"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
