#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation 0.99446803 -0.10492977 0.0048041121 5.5314382
  position 6.131931 12.499894 21.725455
  follow "pioneer3at"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 80.6268
  hidden position_0_1 30.0436
  hidden position_0_2 80.6267
  hidden position_0_3 30.0437
  hidden rotation_7 -1 0 0 0.64000171
  hidden rotation_8 -1 0 0 0.63999801
  hidden rotation_9 -1 0 0 0.63999911
  translation 0 0.10848132 0
  rotation 0.044870575 0.99899006 -0.0023420279 0.021988385
  controller "TestRRT"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
