#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation 0.99446803 -0.10492977 0.0048041121 5.5314382
  position 6.1319487 12.499512 21.725275
  follow "pioneer3at"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 79.9868
  hidden position_0_1 29.4036
  hidden position_0_2 79.9867
  hidden position_0_3 29.4037
  translation 1.5202949 0.14289847 1.7699798
  rotation 0.92966837 0.21567373 -0.29866632 0.088842757
  controller "TestSimulated"
  controllerArgs "GradientDescent AxisBased .1 --distance-metric two-arc"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
