#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation -0.96619331 -0.25466352 -0.040211712 0.56615053
  position -3.7011439 12.544483 30.764783
  follow "pioneer3at"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
DEF OBSTACLE_1 Solid {
  translation 2.0089 1 13.5043
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.898039 0.898039 0.898039
          specularColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/rock.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_7 Solid {
  translation 2.45869 1 2.3534
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation 0.12883 1 16.4541
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_16 Solid {
  translation 2.3747 1 -1.07308
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_22 Solid {
  translation 3.15002 1 9.8715
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_26 Solid {
  translation 4.77035 1 6.6988
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation -1.02434 1 12.7764
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_31 Solid {
  translation -5.15767 1 5.13168
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_34 Solid {
  translation -3.14118 1 -0.46018
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation -1.302 1 4.7116
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation 0.80998 1 7.46248
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 78.7071
  hidden position_0_1 28.1239
  hidden position_0_2 78.707
  hidden position_0_3 28.124
  translation 1.5459634 0.10761107 19.003732
  rotation -0.0023555555 0.99999715 0.00038876415 0.32652972
  controller "SHPController"
  controllerArgs "GradientDescent AxisBased 0.1 --minval 0 --maxval 10 --statspath H:/Projects/SHP/stats/generic-gradient-axis.csv"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
