#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation -0.12219995 -0.9451235 -0.30299957 2.4682274
  position -18.681801 19.231294 -15.604372
  follow "pioneer3at"
}
SolidBox {
  translation -1.065955 0 13.526288
  rotation 0 1 0 5.7595865
}
SolidBox {
  translation -7.1666191 0 16.660681
  rotation 0 1 0 0.78539812
}
SolidBox {
  translation -2.6649182 0 12.813904
  rotation 0 1 0 5.4977871
}
SolidBox {
  translation -8.6929289 0 15.28139
  rotation 0 1 0 0.78539816
}
SolidBox {
  translation -4.0773803 0 11.65262
  rotation 0 1 0 5.4977871
}
SolidBox {
  translation -9.774526 0 13.624545
  rotation 0 1 0 5.2359877
}
SolidBox {
  translation 0.7538859 0 14.184642
  rotation 0 -1 0 0.52359881
}
SolidBox {
  translation -5.4942536 0.82 17.927464
  rotation 0 1 0 1.0471975
}
SolidBox {
  translation -3.6079185 0.96 18.454502
  rotation 0 1 0 1.0471975
}
SolidBox {
  translation -1.8692206 0.73 19.223321
  rotation 0 1 0 5.7595865
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
SolidBox {
  translation -0.44379304 0 -2.7162665
  rotation 0 1 0 6.0213859
}
SolidBox {
  translation -2.42 0 -2.99
  rotation 0 1 0 6.0213859
}
SolidBox {
  translation -2.3188229 0 2.5748889
  rotation 0 1 0 6.0213859
}
SolidBox {
  translation -4.44 0 -3.14
}
SolidBox {
  translation -3.4805777 0 2.5775269
  rotation 0 1 0 0.26179939
}
SolidBox {
  translation -6.4525985 0 -2.8701622
  rotation 0 1 0 0.26179939
}
SolidBox {
  translation -11.42 0 5.86
}
SolidBox {
  translation -10.77 0 3.86
}
SolidBox {
  translation -5.72 0 6.77
}
SolidBox {
  translation -10.33 0 1.91
  rotation 0 1 0 6.0213859
}
SolidBox {
  translation -5.32 0 4.85
  rotation 0 1 0 6.0213859
}
SolidBox {
  translation -9.67 0 0
  rotation 0 1 0 5.7595865
}
SolidBox {
  translation -4.7781118 0 3.0971068
  rotation 0 1 0 5.4977871
}
SolidBox {
  translation -8.4317157 0 -1.7394827
  rotation 0 1 0 5.4977871
}
SolidBox {
  translation -11.59 0 7.64
}
SolidBox {
  translation -5.79 0 8.73
}
SolidBox {
  translation -10.89 0 9.62
}
SolidBox {
  translation -10.42 0 11.47
  rotation 0 1 0 6.2831853
}
SolidBox {
  translation -5.2997356 0 10.503075
  rotation 0 1 0 0.26179939
}
DEF OBSTACLE_1 Solid {
  translation 3.5089 1 16.9143
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.898039 0.898039 0.898039
          specularColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/rock.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation 1.75883 1 15.3041
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_10 Solid {
  translation 3.7548 1 18.3983
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_13 Solid {
  translation 3.3469 1 19.0431
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_15 Solid {
  translation 1.2836 1.0000001 19.6713
  rotation 1 0 0 6.2831853
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_18 Solid {
  translation 2.0713 1 19.72283
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_21 Solid {
  translation 0.55238 1 19.8084
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_22 Solid {
  translation 2.98002 1 16.3415
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation 2.30566 1 15.8264
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_35 Solid {
  translation 3.7742 1 17.6269
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation 2.708 1 19.5216
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation -0.16002 1 19.46248
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 97.4624
  hidden position_0_1 47.1989
  hidden position_0_2 97.4623
  hidden position_0_3 47.199
  translation 0.92653166 0.1077987 17.426231
  rotation -0.00067771815 0.99999976 -0.0001673841 1.1089952
  controller "SHPController"
  controllerArgs "GradientDescent AxisBased 0.1 --minval 0 --maxval 10 --statspath H:/Projects/SHP/stats/spiral_gradientdescent_axis.csv"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
