#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  physics "rendering_plugin"
  lineScale 0.5
}
Viewpoint {
  orientation 0.99988014 0.0034577978 -0.015091681 5.0163689
  position 1.0467287 38.075724 22.770928
  follow "pioneer3at"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -2
  intensity 0.5
}
RectangleArena {
  floorSize 60 60
  floorTextureUrl [
    "textures/checkered_marble.jpg"
  ]
  floorTileSize 1 1
  wallThickness 0.2
  wallHeight 0.8
  wallTextureUrl [
    "textures/gray_brick_wall.jpg"
  ]
}
SolidBox {
  translation -1.54 0.49 15
}
SolidBox {
  translation 0.29 0.51 15.02
}
SolidBox {
  translation 2.24 0.55 15.01
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 80.0855
  hidden position_0_1 29.4102
  hidden position_0_2 80.0854
  hidden position_0_3 29.4103
  translation 0.55455316 0.070910205 21.478991
  rotation 0.060332754 0.99817618 0.0020679886 0.24033165
  controller "TestSimulated"
  controllerArgs "GradientDescent Static --minval 0 --maxval 10  .1 --distance-metric two-arc"
  extensionSlot [
    Pen {
    }
    Emitter {
    }
    Compass {
    }
    GPS {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
